● 정규표현식
: 특정 문자열에 대해서 원하는 값만 찾아내거나, 서식이 맞는지 등을 확인하기 위한 용도로 사용되는 식
▶ Pattern : 정규표현식 하나를 표현하는 객체
	① compile() : 검사할 글자 설정
	→ ()안 
		- [] : 범위 설정 (ex. "[0-9]" : 0부터 9까지), 1글자씩 검사
		- {} : 문자열 길이 설정 가능, 띄어쓰기 X (ex. "[0-9]{2}" : 0~9까지 2개씩, {2,3} : 2자리 ~ 3자리 숫자 사이)
▶ Matcher : Pattern 객체로 가져올 수 있는 객체, 검사하고자 하는 문장을 넣는 객체
	① lookingAt() : 시작부분이 같은지 검사
	② find() : 원하는 부분 찾기 -> start(), end()로 시작점, 끝점 어딘지 알 수 있음
	③ matches() : 정규표현식(pattern)이랑 검사할 문장(matcher)이 같으면 true
▶https://regexr.com/ : 정규식 테스트창

