JDBC_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/teamproject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
JDBC_USERNAME=root
JDBC_PASSWORD=root